<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollution dans l'Ariège</title>
    <style>
        /* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps du site */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #eee;
    margin: 0;
    padding: 0;
}

/* En-tête */
header {
    background-color: #222;
    color: #eee;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

/* Navigation */
nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #eee;
    font-weight: bold;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px 0;
    background-color: #444;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #eee;
}

section p {
    line-height: 1.5;
}

/* Pied de page */
footer {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Pollution dans l'Ariège</h1>
        <nav>
            <ul>
                <li><a href="#causes">Causes de la pollution</a></li>
                <li><a href="#effets">Effets de la pollution</a></li>
                <li><a href="#mesures">Mesures prises</a></li>
            </ul>
        </nav>
    </header>

    <section id="causes">
        <h2>Causes de la pollution</h2>
        <p>On peut expliquer ici les causes de la pollution dans la région avec les données récupérées.</p>
    </section>

    <section id="effets">
        <h2>Effets de la pollution</h2>
        <p>Effets sur la santé ? .</p>
    </section>

    <section id="mesures">
        <h2>Mesures prises</h2>
        <p>Mesures et prises de décisions pour lutter contre la pollution.</p>
    </section>


    <footer>
        <p>Copyright &copy; 2023 Roméo Jules Pauline</p>
    </footer>
</body>
</html>
